<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homeScreen_section_1_SearchBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeScreen_section_1_Logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/family_mother" />

        <EditText
            android:id="@+id/homeScreen_section_1_Search_EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/border" />

        <ImageButton
            android:id="@+id/homeScreen_section_1_secrch_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:src="@drawable/ic_search_black_24dp" />


        <ImageButton
            android:id="@+id/homeScreen_section_1_User_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:src="@drawable/ic_person_icon_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/homeScreen_section_2_sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/homeScreen_section_2_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
</LinearLayout>